injected.value=Injected value
value=lookup value
quarkus.package.output-name=PetStore

quarkus.ssl.native=true


quarkus.jaeger.service-name=Demo-Service-A
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.smallrye-openapi.path=/swagger

#injected.value=Injected value
#value=lookup value
#quarkus.package.output-name=petStore
#
#quarkus.ssl.native=true


